KIND:     GlobalNetworkPolicy
VERSION:  crd.projectcalico.org/v1

DESCRIPTION:
     <empty>

FIELDS:
   apiVersion	<string>
   kind	<string>
   metadata	<Object>
      annotations	<map[string]string>
      clusterName	<string>
      creationTimestamp	<string>
      deletionGracePeriodSeconds	<integer>
      deletionTimestamp	<string>
      finalizers	<[]string>
      generateName	<string>
      generation	<integer>
      labels	<map[string]string>
      managedFields	<[]Object>
         apiVersion	<string>
         fieldsType	<string>
         fieldsV1	<map[string]>
         manager	<string>
         operation	<string>
         subresource	<string>
         time	<string>
      name	<string>
      namespace	<string>
      ownerReferences	<[]Object>
         apiVersion	<string>
         blockOwnerDeletion	<boolean>
         controller	<boolean>
         kind	<string>
         name	<string>
         uid	<string>
      resourceVersion	<string>
      selfLink	<string>
      uid	<string>
   spec	<Object>
      applyOnForward	<boolean>
      doNotTrack	<boolean>
      egress	<[]Object>
         action	<string>
         destination	<Object>
            namespaceSelector	<string>
            nets	<[]string>
            notNets	<[]string>
            notPorts	<[]>
            notSelector	<string>
            ports	<[]>
            selector	<string>
            serviceAccounts	<Object>
               names	<[]string>
               selector	<string>
            services	<Object>
               name	<string>
               namespace	<string>
         http	<Object>
            methods	<[]string>
            paths	<[]Object>
               exact	<string>
               prefix	<string>
         icmp	<Object>
            code	<integer>
            type	<integer>
         ipVersion	<integer>
         metadata	<Object>
            annotations	<map[string]string>
         notICMP	<Object>
            code	<integer>
            type	<integer>
         notProtocol	<>
         protocol	<>
         source	<Object>
            namespaceSelector	<string>
            nets	<[]string>
            notNets	<[]string>
            notPorts	<[]>
            notSelector	<string>
            ports	<[]>
            selector	<string>
            serviceAccounts	<Object>
               names	<[]string>
               selector	<string>
            services	<Object>
               name	<string>
               namespace	<string>
      ingress	<[]Object>
         action	<string>
         destination	<Object>
            namespaceSelector	<string>
            nets	<[]string>
            notNets	<[]string>
            notPorts	<[]>
            notSelector	<string>
            ports	<[]>
            selector	<string>
            serviceAccounts	<Object>
               names	<[]string>
               selector	<string>
            services	<Object>
               name	<string>
               namespace	<string>
         http	<Object>
            methods	<[]string>
            paths	<[]Object>
               exact	<string>
               prefix	<string>
         icmp	<Object>
            code	<integer>
            type	<integer>
         ipVersion	<integer>
         metadata	<Object>
            annotations	<map[string]string>
         notICMP	<Object>
            code	<integer>
            type	<integer>
         notProtocol	<>
         protocol	<>
         source	<Object>
            namespaceSelector	<string>
            nets	<[]string>
            notNets	<[]string>
            notPorts	<[]>
            notSelector	<string>
            ports	<[]>
            selector	<string>
            serviceAccounts	<Object>
               names	<[]string>
               selector	<string>
            services	<Object>
               name	<string>
               namespace	<string>
      namespaceSelector	<string>
      order	<number>
      preDNAT	<boolean>
      selector	<string>
      serviceAccountSelector	<string>
      types	<[]string>
